
MONGODB_URI=mongodb+srv://rohith20027cm042:pradeep123@cluster0.ppgxh.mongodb.net
CLOUDINARY_CLOUD_NAME=dwicadxdk
CLOUDINARY_API_KEY=973846945736177
CLOUDINARY_API_SECRET=9_RqFFprwfKeQYYSPDjNijkuxS4
ADMIN_EMAIL=alugojurohith3126@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=prescripto
PORT=4000
